import java.util.Random;

public class DeckOfCards {
    public static void main(String[] args) {
        //create ragged array for deck
        String[][] deckOfCards = new String[4][];
        deckOfCards[0] = new String[]{"A of Spades", "2 of Spades", "3 of Spades", "4 of Spades", "5 of Spades", "6 of Spades", "7 of Spades", "8 of Spades", "9 of Spades", "10 of Spades", "J of Spades", "Q of Spades", "K of Spades"};
        deckOfCards[1] = new String[]{"A of Hearts", "2 of Hearts", "3 of Hearts", "4 of Hearts", "5 of Hearts", "6 of Hearts", "7 of Hearts", "8 of Hearts", "9 of Hearts", "10 of Hearts", "J of Hearts", "Q of Hearts", "K of Hearts"};
        deckOfCards[2] = new String[]{"A of Diamonds", "2 of Diamonds", "3 of Diamonds", "4 of Diamonds", "5 of Diamonds", "6 of Diamonds", "7 of Diamonds", "8 of Diamonds", "9 of Diamonds", "10 of Diamonds", "J of Diamonds", "Q of Diamonds", "K of Diamonds"};
        deckOfCards[3] = new String[]{"A of Clubs", "2 of Clubs", "3 of Clubs", "4 of Clubs", "5 of Clubs", "6 of Clubs", "7 of Clubs", "8 of Clubs", "9 of Clubs", "10 of Clubs", "J of Clubs", "Q of Clubs", "K of Clubs"};

        /flatten into 1D array
        String[] deck = flattenDeck(deckOfCards);

        //shuffle
        shuffleDeck(deck);

        //deal 4 hands
        String[][] hands = new String[4][5];
        int index = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 5; j++) {
                hands[i][j] = deck[index++];
            }
        }

        //display hands
        System.out.println("Hand A: " + String.join(", ", hands[0]));
        System.out.println("Hand B: " + String.join(", ", hands[1]));
        System.out.println("Hand C: " + String.join(", ", hands[2]));
        System.out.println("Hand D: " + String.join(", ", hands[3]));
    }

    //2D ragged array into 1D array
    private static String[] flattenDeck(String[][] deckOfCards) {
        int totalCards = 0;
        for (String[] suit : deckOfCards) {
            totalCards += suit.length;
        }
        String[] flatDeck = new String[totalCards];
        int index = 0;
        for (String[] suit : deckOfCards) {
            for (String card : suit) {
                flatDeck[index++] = card;
            }
        }
        return flatDeck;
    }


    private static void shuffleDeck(String[] deck) {
        Random rand = new Random();
        for (int i = deck.length - 1; i > 0; i--) {
            int j = rand.nextInt(i + 1);
            String temp = deck[i];
            deck[i] = deck[j];
            deck[j] = temp;
        }
    }
}
